<!DOCTYPE html>
<html>
	<head> 
	 <div class="background"> 
			<style>
				.background{
					background-image: url('file:///home/_white-devil_/Pictures/College%20Work/header.jpeg');
					width: 1360px;
					height: 285px;
					background-size: cover;
				}
			</style>
		
		<h1> Narayana e-Techno College <style> h1{text-align:center; font-family: 'Segoe UI';font: size 100px;font-style:unset; color: black}  </style> <img align="right" src="file:///home/_white-devil_/Pictures/College%20Work/Logo(new).png"> </h1>
		<h6>(#83-53-43/2-1, Ward No: 83, Kaggadaspura Main Road, C V RAMAN NAGAR, Bangalore-560093) <style> h6{text-align:center; font-family: 'Segoe UI';font: size 35px;font-style:unset;color: black; background: rgba(23, 23, 201,0.256)} </style> </h6>
		
	 </head> 

		<div>
			<body>
				<header>
				<centre> <img src=""> </centre> </imgsrc>
				<h2> <centre> <strong> Student Information Collection Form </strong> <style>h2{text-align:center; font: size 80px; font-variant: small-caps;font-family: Ubuntu;}</style> </h2> </centre> 
		        <h3> <centre> <strong> P U Department </strong> <style>h3{text-align:center; font: size 80px; font-variant: small-caps;font-family: Ubuntu;}</style> </h3> </centre> 
				<h5> <centre> <strong> (Goverment Of Karnataka)</strong> <style>h5{text-align:center; font: size 80px; font-variant: small-caps;font-family: Ubuntu;}</style> </h5> </centre> 
	</div>
				<p>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
			<div class="backimage">
				<style>
				  .backimage{
					background-image: url('file:///home/_white-devil_/Pictures/College%20Work/backi.jpeg');
					width: 1350;
					height: 695;
				  }
				  </style>
				<h4> Enter your Name: </h4>
				<form> <input type="text"> </form>
				<h4> Enter your Admission Number: </h4>
				<form> <input type="number"> </form>
				<h4> Enter your Gender: </h4>            
				<form> <label name="Male"> Male <input type="checkbox"> </label> 
			           <label name="Female"> Female <input type="checkbox"> </label> 
			           <label name="Others"> Others <input type="checkbox"> </label> 
				</form>
				<h4> Enter your Date Of birth(D.O.B.): </h4>            
			<form> <label name="Date"> DATE <input type="number"> </label> 
				<label name="Month"> MONTH <input type="number"> </label> 
				<label name="Year"> YEAR <input type="number"> </label> 
			</form>
                <h4> Enter your address </h4>
				<form> <label name="1st">House Number: <input type="text"> </label> <br> 
					   <label name="2nd">Residency Name: <input type="text"> </label> <br>
					   <label name="3rd">Street Name: <input type="text"> </label> <br>
					   <label name="4th">City Name: <input type="text"> </label>
				</form>
				<h4> Enter your class 10th marks: </h4> 
				<form>   
						<table border="1"; cellspacing="0">
							<tr> <th colspan="5"> Student Mark Table </th> </tr>  
						
							<tr> <th>Subject</th> <th>Theory Marks</th> <th>Practical Marks</th> <th>TOTAL Marks </th> </tr>
						
							<tr> <th>Mathematics</th> <th> <input type="number"> </th> <th> <input type="number"> </th> <th> <input type="number"> </th> </tr>
							<tr> <th>English</th> <th> <input type="number"> </th> <th> <input type="number"> </th> <th> <input type="number"> </th> </tr>
							<tr> <th>Science</th> <th> <input type="number"> </th> <th> <input type="number"> </th> <th> <input type="number"> </th> </tr>
							<tr> <th>Social</th> <th> <input type="number"> </th> <th> <input type="number"> </th> <th> <input type="number"> </th> </tr>
							<tr> <th>Computer/<br>Others</th> <th> <input type="number"> </th> <th> <input type="number"> </th> <th> <input type="number"> </th> </tr>
							<tr> <th>Hindi/<br>Kannada</th> <th> <input type="number"> </th> <th> <input type="number"> </th> <th> <input type="number"> </th> </tr>
						</table>
			    </form> 
               <h1> <centre>  <button type="submit">Submit</button> </centre> </h1>
			</div>
				</header>
			
			</body>
		</div>
</html>
